:root {
  --white: white;
  --red: red;
  --orange: orange;
  --yellow: yellow;
  --green: green;
  --blue: blue;
  --indigo: indigo;
  --violet: violet;

  --theme-color: var(--red);
}

body {
  background-color: black;
}

#container {
  margin: 4rem auto;
  margin-bottom: 6rem;
  padding: 1rem;
  width: min(600px, calc(100% - 2rem));
  position: relative;
  z-index: 2;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "color color"
    "left-nav search"
    "left-nav views"
    "left-nav pics"
    "left-nav bottom-nav";
}

.left-nav-box {
  grid-area: left-nav;
  background-color: rgba(50, 50, 50, 0.2);
  backdrop-filter: blur(3px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.3rem;

  gap: 0.5rem;
  padding: 1rem;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .icon {
    margin-top: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: green;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

#container .color-box {
  grid-area: color;
  width: 100%;
  input {
    /* opacity: 0.1; */
    border-radius: 500px;
    overflow: hidden;
    width: 20px;
    height: 20px;
    position: relative;
  }

  input::after {
    content: "";
    border-radius: 500px;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  input:active {
    transform: scale(1.2);
  }

  input[value="white"]::after {
    background: var(--white);
  }
  input[value="red"]::after {
    background: var(--red);
  }
  input[value="orange"]::after {
    background: var(--orange);
  }
  input[value="yellow"]::after {
    background: var(--yellow);
  }
  input[value="green"]::after {
    background: var(--green);
  }
  input[value="blue"]::after {
    background: var(--blue);
  }
  input[value="indigo"]::after {
    background: var(--indigo);
  }
  input[value="violet"]::after {
    background: var(--violet);
  }
}

.search-box {
  grid-area: search;
  input {
    width: 100%;
  }
}

.views-box {
  grid-area: views;
  width: 100%;
}
.pics-box {
  grid-area: pics;
  img {
    width: 100%;
  }
}
.bottom-nav-box {
  grid-area: bottom-nav;
  width: 100%;
  display: grid;
  gap: 0.1rem;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));

  .icon {
    margin-top: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: green;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}
