:root {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
}

body {
  background: var(--bg-color);
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#cards {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  max-width: 916px;
  width: calc(100% - 20px);
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  height: 260px;
  width: 300px;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1000px) {
  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media (max-width: 600px) {
  .card {
    flex-shrink: 1;
    width: 100%;
  }
}

.card::after,
.card::before {
  border-radius: inherit;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 500ms;
}

.card::before {
  background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.06), transparent 40%);
  z-index: 3;
}

.card::after {
  background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.4), transparent 40%);
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  padding: 10px;
  inset: 1px 1px 0px 1px;
  position: absolute;
  z-index: 2;
  padding: 40px 16px;
}

.card:hover::before {
  opacity: 1;
}

#cards:hover .card::after {
  opacity: 1;
}

.card-content .material-icons {
  font-size: 100px;
  color: rgba(45, 45, 45, 0.4);
}

.card-content .title {
  color: rgba(255, 255, 255, 0.4);
  margin-top: 20px;
  font-size: 2rem;
}
